
════════════════════════════════════════════════════════════════════
                    🖥️  IT SUPPORT CHATBOT
                      คู่มือการใช้งาน
════════════════════════════════════════════════════════════════════


🚀 วิธีเปิดใช้งาน (3 ขั้นตอน)
──────────────────────────────────────────────────────────────────

    1. เปิด Terminal
    2. cd ~/it-support-chatbot
    3. python3 chatbot.py

    ✅ เสร็จ! เริ่มถามได้เลย


💬 ตัวอย่างการใช้
──────────────────────────────────────────────────────────────────

    🧑 คุณ: WiFi เชื่อมต่อไม่ได้
    🤖 Bot:  1. ตรวจว่าเปิด WiFi แล้ว
             2. Forget network แล้วเชื่อมต่อใหม่
             3. Restart เครื่อง
             4. ติดต่อ IT Support ext. 1234

    🧑 คุณ: ลืมรหัสผ่าน
    🤖 Bot:  1. กด Forgot Password
             2. ติดต่อ IT Support ext. 1234
             3. รหัสต้องมี 8 ตัว+ตัวใหญ่+ตัวเล็ก+ตัวเลข


⌨️  คำสั่งใน Chatbot
──────────────────────────────────────────────────────────────────

    คำถาม IT          → ถามได้เลย เช่น "คอมช้ามาก"
    help              → ดูหมวดหมู่ทั้งหมด
    quit / exit       → ออกจากโปรแกรม


📂 หมวดหมู่ที่มี (59 FAQ)
──────────────────────────────────────────────────────────────────

    🖨️  เครื่องพิมพ์           📶  Network/WiFi
    📧  อีเมล                 💻  คอมพิวเตอร์
    🔑  Password              📦  Software
    🔐  VPN                   📹  Video Conference
    📱  Mobile                💾  Backup/Restore
    👤  Account/Permission


💡 เคล็ดลับ
──────────────────────────────────────────────────────────────────

    ✅ พิมพ์คำถามสั้นๆ ได้ เช่น "WiFi", "printer", "ลืมรหัส"
    ✅ Chatbot จะแสดงคำตอบ + คำถามที่เกี่ยวข้อง
    ✅ ถ้าไม่พบคำตอบ จะแนะนำช่องทางติดต่อ IT Support
    ✅ FAQ แก้ไขได้ในไฟล์ knowledge_base.json


📞 ติดต่อ IT Support
──────────────────────────────────────────────────────────────────

    📞 โทร: ext. 1234
    📧 อีเมล: it-support@company.com
    💬 Line: @company-it
    🕐 เวลา: จันทร์-ศุกร์ 8:30-17:30


════════════════════════════════════════════════════════════════════
    IT Support Chatbot v1.0 | Prototype | สร้างด้วย Python
════════════════════════════════════════════════════════════════════
